/* Credits to: https://github.com/NelloKudo/hyprnord-dots
    We love Detective Conan!
*/
{
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "width": 22,
        "height": 13,  
        "padding": {
            "top": 1,
            "right": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
		"break",
		"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "cpu",
            "format": " {name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
            "key": "󰍛",
            "keyColor": "35"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "format": "{used} / {total} ({percentage})",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "format": "",
            "key": " ",
            "keyColor": "34",
            "path": "/"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "36",
            "playerName": "spotify,brave,firefox,mpd"
        },
        "break",
        "colors"
    ]
}
