--enable-features=WaylandWindowDecorations
--ozone-platform=wayland
--enable-wayland-ime
--gtk-version=4
--enable-gpu
--ignore-gpu-blocklist
ELECTRON_OZONE_PLATFORM_HINT=auto code
--ozone-platform=wayland
--gtk-version=4
--ozone-platform-hint=auto