/* Rofi Nord config by NelloKudo */

@theme "nord"

configuration {
    modes:          "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons:     true;
    matching:      "regex";
    drun-match-fields: "name";
    display-run:    "Menu:";
    display-ssh:    "SSH:";
    display-drun:   " "; 
    /* Arch: 󰣇, Linux Mint: 󰣭, Fedora: , Kali: ,
    Manjaro: , NixOS: 󱄅, openSUSE: , Pop!_OS: ,
    Debian: , Gentoo: , FreeBSD: , Ubuntu: ,
    Void Linux: , Slackware: , Alpine: , Solus:  */
    display-window: "Windows:";
}

* {
    font: "RecMonoLinear Nerd Font SemiBold 14";

    background-color: transparent;
    text-color:       @fg0;

    margin:  0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location:     center;
    width:        640px;
    height:       400px;
    y-offset:     -20;
    border-radius: 24px;

    border:       4px;
    border-color: @bg3;
    background-color: @bg0;
}

mainbox {
    padding: 16px;
}

inputbar {
    background-color: @bg1;
    border-color:     @bg3;
    border-radius:   16px;
    border:          2px;

    padding:  10px 20px;
    spacing:  10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @blue;
}

entry {
    placeholder:       "Search";
    placeholder-color: @cyan;
}

message {
    margin:            16px 0 0;
    border-radius:     16px;
    border-color:      @bg2;
    background-color:  @bg2;
}

textbox {
    padding:          12px 28px;
    background-color: @bg2;
}

listview {
    background-color: transparent;
    margin:           16px 0 0;
    columns:          1;
    lines:            12;

    fixed-height:     false;
}

element {
    padding:       12px 20px;
    spacing:       10px;
    border-radius: 16px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal,
element selected active {
    background-color: @bg2;
}

element-icon {
    size:          1.5em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
